<div class="main-container">
    <div class="container-fluid">
        <div class="title-section">
            <div class="row">
                <div class="col-12 col-md-9" style="
                        margin-left: 1%;
                    ">
                    <ng-container *ngIf="showBackButton">
                      <h3 class="link" [routerLink]="['/admin/hotels']" routerLinkActive="router-link-active" >
                        {{hotel_details?.hotelName}}
                      </h3>
                    </ng-container>

                    <ng-container *ngIf="!showBackButton">
                      <h3>
                        {{hotel_details?.hotelName}}
                      </h3>
                    </ng-container>
                    <p>Hotel ID: {{hotel_details?.hotelId}}</p>
                </div>
                <div class="col-12 col-md-3"  style="position: absolute; right: 20px;" *ngIf="login_object?.type === 1">
                    <button (click)="openDialog()" class="float-end" mat-flat-button color="primary"> Add New Services</button>
                </div>
            </div>
        </div>
        <div class="mat-search-wrapper">
          <div class="row ">
            <div class="col-12 col-md-7">
                <p class="pt-3"><strong>Note:</strong> Once these input codes are defined, then cannot be changed later</p>
            </div>
            <div class="col-12 col-md-5" >
              <div class="alimentde">
                <mat-form-field class="table-search-field float-end"> 
                  <input type="text" matInput placeholder="Search" [(ngModel)]="searchName" (keyup)="resetFilter(searchName)">
                  <mat-icon matSuffix (click)="localSearch()">search</mat-icon>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        

        <div class="mat-table-wrapper">
          <div class="mar-table-responsive"> 
            <table mat-table [dataSource]="dataSource">
            
                <!-- Vendor Column -->
                <ng-container matColumnDef="vendor">
                  <th mat-header-cell *matHeaderCellDef> Vendor </th>
                  <td mat-cell *matCellDef="let element"> {{element.vendor}} </td>
                </ng-container>
              
                <!-- Service Status Column -->
                <ng-container matColumnDef="serviceStatus">
                  <th mat-header-cell *matHeaderCellDef> Service Status 
                    <span mat-button [matMenuTriggerFor]="infoList" class="cursor-pointer ml-2">
                      <img src="/assets/images/info-icon.svg" alt="Info">
                    </span>
                    <mat-menu #infoList="matMenu" class="info-menu-wrapper">
                      <div class="info-wrapper">
                        <h4>Service Status</h4>
                        <ol>
                          <li><span class="text-success">Running</span> - Instance, hotel subscribe to vendor.</li>
                          <li><span class="text-danger">Stop</span> - Instance , hotel subscribe to vendor but due to issue its stop.</li>
                          <li><span class="text-dark">Initialised</span> - hotel subscribe to vendor not started yet.</li>
                          <li><span class="text-primary">Not Initialised</span>  - Instance, hotel not subscribe to this vendor.</li>
                        </ol>
                      </div>
                    </mat-menu>

                  </th>
                  <td mat-cell *matCellDef="let element">  
                    <span class="text-primary">{{element.serviceStatus}}</span>
                    <!-- <span class="text-danger">{{element.serviceStatus}}</span>
                    <span class="text-dark">{{element.serviceStatus}}</span>
                    <span class="text-success">{{element.serviceStatus}}</span> -->
                  </td>
                </ng-container>
              
                <!-- Last Message Column -->
                <ng-container matColumnDef="lastMessage">
                  <th mat-header-cell *matHeaderCellDef> Last Message </th>
                  <td mat-cell *matCellDef="let element"> {{element.lastMessage}} </td>
                </ng-container>

                <!-- Console Column -->
                <ng-container matColumnDef="console">
                    <th mat-header-cell *matHeaderCellDef> Console </th>
                    <td mat-cell *matCellDef="let element" routerLinkActive="router-link-active" (click)="navigateToConsole(element)">  
                      <span class="text-decoration-underline cursor-pointer">{{element.console}}</span>
                    </td>
                </ng-container>

                <!-- Logs Column -->
                <ng-container matColumnDef="logs">
                    <th mat-header-cell *matHeaderCellDef> Logs </th>
                    <td mat-cell *matCellDef="let element" routerLinkActive="router-link-active" (click)="navigateToGupshup(element)">  
                      <ng-container >
                        <span class="text-decoration-underline cursor-pointer">{{element.logs}}</span>
                      </ng-container>
                      <!-- <ng-container [routerLink]="['/admin/gupshup']" routerLinkActive="router-link-active" (click)="setService(element)">
                        <span class="text-decoration-underline cursor-pointer">{{element.logs}}</span>
                      </ng-container> -->
                      
                    </td>
                </ng-container>

                <!-- Action Column -->
                <ng-container matColumnDef="view">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element">
                      <ng-container *ngIf="!element?.hasGupshup">
                        <span class="text-decoration-underline cursor-pointer" (click)="redirectPage(element)">{{element.action}}</span>
                      </ng-container>
                      <ng-container *ngIf="element?.hasGupshup">
                        <span class="text-decoration-underline cursor-pointer" [routerLink]="'/admin/gupshup/gupshup-dashboard'">{{element.action}}</span>
                      </ng-container>
                    </td>
                </ng-container>

                <!-- Status Column -->
                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef> Status </th>
                  <td mat-cell *matCellDef="let element"> 
                    <mat-slide-toggle color="success" [(ngModel)]="isChecked"></mat-slide-toggle>
                  </td>
                </ng-container>

                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef> View </th>
                  <td mat-cell *matCellDef="let element">
                    <ng-container *ngIf="element?.serviceType == '1'">
                      <mat-icon [matMenuTriggerFor]="actionMenu" >list</mat-icon>
                    </ng-container>

                    <ng-container *ngIf="element?.serviceType !== '1'">
                      -
                    </ng-container>
                    <mat-menu #actionMenu="matMenu" class="dotMenu monthMenu" xPosition="before">
                      <button mat-menu-item type="button" 
                      (click)="copyToken(element)"
                        class="bg-transparent border-none position-relative">
                        Copy token
                      </button>
                      <button mat-menu-item type="button" matTooltip="Cancel" class="bg-transparent border-none position-relative"
                        (click)="openViewToken(element)">
                        <i class="ri-close-line"></i>
                        View Token
                      </button>
                      
                      <button mat-menu-item type="button" 
                      (click)="editSetting(element)"
                        class="bg-transparent border-none position-relative">
                        Edit
                      </button>
                    </mat-menu>
                  </td>
              </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row
                (click)="clickedRows.add(row)"
                [class.demo-row-is-clicked]="clickedRows.has(row)"
                *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
            </div>  
            <mat-paginator [length]="100"
                [pageSize]="10"
                [pageSizeOptions]="[5, 10, 25, 100]"
                aria-label="Select page">
            </mat-paginator>
        </div>

    </div>
</div>