<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HoteLogix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
  <!-- <script>
    console.log = function() {} // This will not print anything to the console
  </script> -->
</body>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</html>
