{
  "name": "hotelogix",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.11",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/material": "^17.3.8",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/router": "^17.3.11",
    "angular-animations": "^0.11.0",
    "angular-material": "^1.1.24",
    "bootstrap": "^5.3.0",
    "http-server": "^14.1.1",
    "material": "^0.5.3",
    "moment": "^2.30.1",
    "ngx-spinner": "^17.0.0",
    "ngx-toastr": "^19.0.0",
    "razorpay": "^2.9.5",
    "rxjs": "~7.8.0",
    "shared": "^0.2.0",
    "sweetalert2": "^11.6.13",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.11",
    "@angular/compiler-cli": "^17.3.11",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "schematics-scss-migrate": "^2.3.17",
    "typescript": "~5.4.5"
  }
}
