<div class="mat-table-wrapper"> 
    <div class="mat-search-wrapper" style="
            margin-left: 67%;
        ">
        <div class="row">
          <div class="col-12">
            <mat-form-field class="table-search-field float-end"> 
              <input type="text" matInput placeholder="Search">
              <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
          </div>
        </div>
    </div>
    <div class="mar-table-responsive">
      <table mat-table [dataSource]="dataSource">
              
          <!-- Comments Column -->
          <ng-container matColumnDef="comments">
            <th mat-header-cell *matHeaderCellDef> Comments </th>
            <td mat-cell class="cursor-pointer" *matCellDef="let element"> {{element.comments}} </td>
          </ng-container>
          
          <!-- Hotel response Column -->
          <ng-container matColumnDef="hotelResponse">
            <th mat-header-cell *matHeaderCellDef> Hotel Response </th>
            <td mat-cell *matCellDef="let element"> {{element.hotelResponse}} </td>
          </ng-container>
        
          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element"> 
              <span class="text-success">{{element.status}}</span>   
            </td>
          </ng-container>

          <!-- Date Column -->
          <ng-container matColumnDef="date">
              <th mat-header-cell *matHeaderCellDef> Date </th>
              <td mat-cell *matCellDef="let element"> {{element.date}} </td>
            </ng-container>
        
          <!-- Status Column -->
          <ng-container matColumnDef="hotelStatusLog">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element" (click)="viewLogConsoleClass = !viewLogConsoleClass"> 
              <span class="cursor-pointer text-decoration-underline">{{element.hotelStatusLog}}</span>
            </td>
          </ng-container>
        
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row
              (click)="clickedRows.add(row)"
              [class.demo-row-is-clicked]="clickedRows.has(row)"
              *matRowDef="let row; columns: displayedColumns;">
          </tr>
      </table>
    </div>
    <mat-paginator [length]="dataSourceCount"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]"
        (page)="paginationEveQueryLogs($event)"
        aria-label="Select page">
    </mat-paginator>
</div>
<div class="view-log-console-wrapper" [ngClass]="viewLogConsoleClass? 'show': ''">
  <mat-icon class="view-log-close" aria-hidden="false" aria-label="close" fontIcon="close" (click)="viewLogConsoleClass = !viewLogConsoleClass"></mat-icon>
  <app-logs></app-logs>
</div> 