<div class="main-container">
  <div class="container-fluid">
    <div class="title-section">
      <div class="row">
        <div class="col-12 col-md-10" style="
                      margin-left: 1%;
                  ">
          <h3>Hotels</h3>
          <p>Easy-to-learn system that’s working for you 24x7.</p>
        </div>
        <div class="col-md-2 text-end" style="position: absolute; right: 20px;">
          <button (click)="openDialog()" mat-flat-button color="primary">
            Add New Hotel
          </button>
        </div>

      </div>
    </div>
    <div class="mat-search-wrapper">
      <div class="row" style="margin-left: 70%;">
        <div class="col-12">
          <mat-form-field class="table-search-field float-end">
            <input type="text" matInput placeholder="Search" [(ngModel)]="search_name">
            <mat-icon matSuffix (click)="searchTriggered()">search</mat-icon>
          </mat-form-field>
        </div>
      </div>
    </div>


    <div class="mat-table-wrapper" style="padding: 1%;border: 1px;">
      <div class="mar-table-responsive">
        <table mat-table [dataSource]="dataSource">

          <!-- Hotel Name Column -->
          <ng-container matColumnDef="hotelName">
            <th mat-header-cell *matHeaderCellDef> Hotel Name </th>
            <td mat-cell class="cursor-pointer" *matCellDef="let element" [routerLink]="['/admin/hotel-services']"
              routerLinkActive="router-link-active" (click)="setHotelInfo(element)"> {{element.hotelName}} </td>
          </ng-container>

          <!-- Hotel Name Column -->
          <ng-container matColumnDef="hotelId">
            <th mat-header-cell *matHeaderCellDef> Hotel ID </th>
            <td mat-cell *matCellDef="let element"> {{element.hotelId}} </td>
          </ng-container>

          <!-- Created Column -->
          <ng-container matColumnDef="created">
            <th mat-header-cell *matHeaderCellDef> Created </th>
            <td mat-cell *matCellDef="let element"> {{element.created | date: 'MMMM d, y, h:mm a'}} </td>
          </ng-container>

          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element">
              <mat-slide-toggle color="success" [checked]="element?.status"
                (toggleChange)="statusChange(element)"></mat-slide-toggle>
            </td>
          </ng-container>

          <ng-container matColumnDef="view">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element">
              <ng-container>
                <mat-icon [matMenuTriggerFor]="actionMenu">list</mat-icon>
              </ng-container>
              <mat-menu #actionMenu="matMenu" class="dotMenu monthMenu" xPosition="before">
                <button mat-menu-item type="button" (click)="openDialog(element)"
                  class="bg-transparent border-none position-relative">
                  Edit
                </button>
              </mat-menu>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row (click)="setHotelInfo(row)" [class.demo-row-is-clicked]="clickedRows.has(row)"
            *matRowDef="let row; columns: displayedColumns;"></tr>
          <!-- <tr mat-row
              (click)="clickedRows.add(row)"
              [class.demo-row-is-clicked]="clickedRows.has(row)"
              *matRowDef="let row; columns: displayedColumns;"></tr> -->
        </table>
      </div>
      <mat-paginator [length]="totalDAta" [pageSize]="pagination.limit" [pageSizeOptions]="[5, 10, 25, 100]"
        (page)="paginationEve($event)" aria-label="Select page">
      </mat-paginator>
    </div>
  </div>
</div>