<div class="container-fluid billing-history-wrapper" style="
    padding: 1%;
    width: 115%;
    ">
    <div class="row">
        <div class="col-12">
            <h5>Credit History</h5>
            
            <div class="mat-mdc-table-wrapper" style="width: 100%;">
                <div class="mar-table-responsive"> 
                    <table mat-table [dataSource]="dataSource">
                    
                        <!-- Date Column -->
                        <ng-container matColumnDef="billingDate">
                        <th mat-header-cell *matHeaderCellDef> Date</th>
                        <td mat-cell class="cursor-pointer" *matCellDef="let element"> 
                            {{element.billingDate}}
                            </td>
                        </ng-container>
                            
                        <!-- Description Column -->
                        <ng-container matColumnDef="billingTemplate">
                        <th mat-header-cell *matHeaderCellDef> Description </th>
                        <td mat-cell *matCellDef="let element"> {{element.billingTemplate}} </td>
                        </ng-container>
                    
                        <!-- Billing Address Column -->
                        <ng-container matColumnDef="billingAddress">
                        <th mat-header-cell *matHeaderCellDef> Payment Platform </th>
                        <td mat-cell *matCellDef="let element">{{element.billingAddress}}</td>
                        </ng-container>
                
                        <!-- Invoice Total Column -->
                        <ng-container matColumnDef="billingInvoiceTotal">
                            <th class="text-end" mat-header-cell *matHeaderCellDef> Amount </th> 
                            <td class="text-end" mat-cell *matCellDef="let element"> {{element.billingInvoiceTotal}} </td>
                        </ng-container>

                        <!-- Status Total Column -->
                        <ng-container matColumnDef="billingStatus">
                            <th mat-header-cell *matHeaderCellDef> Status</th>
                            <td mat-cell *matCellDef="let element"> 
                                <span class="text-success">{{element.billingStatus}}</span>     
                            </td>
                        </ng-container>

                        <!-- Get Invoice Column -->
                        <ng-container matColumnDef="billingGetInvoice">
                            <th mat-header-cell *matHeaderCellDef>  </th>
                            <td mat-cell *matCellDef="let element"> 
                                <span class="text-primary text-underline">{{element.billingGetInvoice}}</span>    
                            </td>
                        </ng-container>

                
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row
                            (click)="clickedRows.add(row)"
                            [class.demo-row-is-clicked]="clickedRows.has(row)"
                            *matRowDef="let row; columns: displayedColumns;">
                        </tr>
                    </table>
                </div>    
                <!-- <mat-paginator [length]="100"
                    [pageSize]="10"
                    [pageSizeOptions]="[5, 10, 25, 100]"
                    aria-label="Select page">
                </mat-paginator> -->
            </div>


        </div>
    </div>
</div>