.mat-table-wrapper{ border: inherit !important; border-top: 1px solid #D2DAE3 !important; background: #fff; border-radius: 0px; 
    .mat-search-wrapper{ padding:15px 16px 0; 
        // border-bottom: 1px solid #D2DAE3;
     } 
}

.view-log-console-wrapper{ 
    width: 702px; height: 100vh; overflow-y: auto; background-color: #fff; box-shadow: 0px 4px 10px 0px #00000026; position: fixed; right: -702px; top: 0; z-index: 9; 
    -webkit-transition: all 0.3s ease-in-out 0s; -moz-transition: all 0.3s ease-in-out 0s; -ms-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; transition:all 0.3s ease-in-out 0s;
    &.show{ right: 0; }
    .view-log-close{ position: absolute;top: 20px; right: 30px; cursor: pointer; }
}
@media(max-width:768px){
    .view-log-console-wrapper{ width:90% } 
}