<section class="login-wrapper">
    <div class="login-lft">
        <div class="login-text-box">
            <p>A comprehensive guide to</p>
            <h1>Hotel Management Software</h1>
            <p>Find the right property management system for your hotel</p>
        </div>
    </div>
    <div class="login-rht">
        <img class="login-logo" src="/assets/images/logo.svg" alt="HoteLogix">
        <h4>Forgot Your Password? </h4>
        <p class="text-secondary pb-3">Enter the email address to get link reset your passwword</p>
        <div class="row">
            <div class="col-12">
                <mat-label class="d-block">Email Address</mat-label>
                <mat-form-field class="example-full-width">
                    <input type="email" matInput placeholder="">
                </mat-form-field>
            </div> 
            <div class="col-12 d-flex justify-content-between align-items-center">
                <a mat-button [routerLink]="['/']">Back to sign in</a>
                <button mat-flat-button color="primary">Reset Password</button>
            </div>
            <div class="need-assistance">
                <p>Need assistance? Contact our support at </p>
                <h2>1800-419-4247</h2>
            </div>
        </div>
    </div>
</section>